 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TSearch1802</title>

<style>
/* Body */


body{@charset "utf-8";   background-color:#99BFA4;  font-size:110%;  color:black;}

/* Container Classes */
.c0{ background-color:white; color:black;  margin:5px; padding:5px; border:1px solid black; font-size:200%;}   /* most basic container */ 
.cExample{ background-color:yellow; color:blue;  margin:5px; padding:5px; border:5px solid red; box-shadow: 3px 2px maroon; text-shadow: 3px 2px green; font-size:70%;}   /* class cExample */ 

/* Fonts */
.fs{font-size:small;}                                              /* small font size */
.fR{color:red;}  .fRB{color:red; font-weight:bold;}        /* font color red, 100% and bold */
.fB{color:MidnightBlue;}  .fBB{colorMidnightBlue; font-weight:bold;}        /* font color blue (greyish), 100% and bold, 100% blus is used for links */
.fM{color:Maroon;}  .fMB{color:Maroon; font-weight:bold;}        /* font color maroon, 100% and bold */
.fG{color:MediumSeaGreen;}  .fGB{color:#MediumSeaGreen; font-weight:bold;}        /* font color green (dark), 100% and bold  */

/* Tables */
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with 100% fonts and border  */
table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */

/*   This Page */
.cContent{background-color:#E0E0E0; color:#000000; margin-left:20px; padding:5px; font-size:20px;}
.cLabel{color:#E0E0E0; background-color:#611800;  font-size:20px;}
.cButton{color:#f0f0f0;  background-color:#611800; font-size:100%;  box-shadow: 3px 2px aqua;}   /* replacing buttons  */



</style>

<script>
<!--
//            Javascript program controlling collapsible panels

cStart = "a";
cFinish = "z";
nStart = "0";
nFinish = 100;  // reserve 90-100 for special use
function expandDiv(curobj,which){trig=document.getElementById(which).style.display;if(trig=="block"){trig="none";}else if(trig=="" || trig=="none"){trig="block";}  document.getElementById(which).style.display=trig;}
function DivExists(id){if(!!document.getElementById(id)) return 1;  return 0;}
function ChangeShowEach(id, displayType){if(DivExists(id)==1) document.getElementById(id).style.display = displayType;}
function ChangeShowAll(displayType){for(i=cStart.charCodeAt(0); i<= cFinish.charCodeAt(0);i++){c = String.fromCharCode(i);for(j=nStart; j<=nFinish;j++){id = `${c}${j}`;ChangeShowEach(id, displayType)}}}
function DoShow(){ChangeShowAll("block");}
function DoHide(){ChangeShowAll("none");}
function ChangeShow(onAr){DoHide(); for(i=0;i<onAr.length;i++) ChangeShowEach(onAr[i], "block");}

function Show_a1(){onAr = ["a100","a1"];ChangeShow(onAr);}
function Show_a2(){onAr = ["a100","a2"];ChangeShow(onAr);}
function Show_b1(){onAr = ["b100","b1"];ChangeShow(onAr);}
function Show_b2(){onAr = ["b100","b2"];ChangeShow(onAr);}
function Show_All_a(){onAr = ["a100","a1","a2"];ChangeShow(onAr);}
function Show_All_b(){onAr = ["b100","b1","b2"];ChangeShow(onAr);}

-->
</script>


</head>
<body>
<table align="center">
<tr><td colspan="2"><h2 align="center">TSearch1802 Template</h2></td></tr>
<tr><td class="cContent">

<span class="cButton" onclick="DoShow()">Show All</span>
<span class="cButton" onclick="DoHide()">Hide All</span>
<p>Click on buttons to show contents<br />
<span  class="cButton" onclick="Show_a1()">a1</span> 
<span  class="cButton" onclick="Show_a2()">a2</span> 
<span  class="cButton" onclick="Show_b1()">b1</span> 
<span  class="cButton" onclick="Show_b2()">b2</span> 
<span  class="cButton" onclick="Show_All_a()">a group</span> 
<span  class="cButton" onclick="Show_All_b()">b group</span> 
</td>
</td><td class="cContent" ><img src="http://SupaDupa1802.github.io/SupaDupa1802Logo.png" width="200px"></td>
<!--</td><td><img src="http://SupaDupa999.github.io/SupaDupa999Logo.png" width="200px"></td>-->
</tr></table>



<div align="center"><table><tr><td align="left" class="cContent">

  <span  class="cLabel" title="click me" onclick="expandDiv(this,'a100')">a100</span>
  <div   class="cContent" id="a100" style="display:block">
 
  <!-- <span  class="cButton" onclick="Show_a1()">Show a1</span>   button showing defined panels Moved to menu bar-->
  <span  class="cLabel" title="click me" onclick="expandDiv(this,'a1')">a1</span>
  <div   class="cContent" id="a1" style="display:none">
  This is a1
  </div><br />

  <!-- span  class="cButton" onclick="Show_a2()">Show a2</span>    button showing defined panels Moved to menu bar-->
  <span  class="cLabel" title="click me" onclick="expandDiv(this,'a2')">a2</span>
  <div   class="cContent" id="a2" style="display:none">
  This is a2
  </div><!--<br />-->

</div><br />



<span  class="cLabel" title="click me" onclick="expandDiv(this,'b100')">b100</span>
<div   class="cContent" id="b100" style="display:block">

  <!-- <span  class="cButton" onclick="Show_b1()">Show b1</span>   button showing defined panels Moved to menu bar-->
  <span  class="cLabel" title="click me" onclick="expandDiv(this,'b1')">b1</span>
  <div   class="cContent" id="b1" style="display:none">
  This is b1
  </div><br />

  <!-- span  class="cButton" onclick="Show_b2()">Show a2</span>   button showing defined panels Moved to menu bar-->
  <span  class="cLabel" title="click me" onclick="expandDiv(this,'b2')">b2</span>
  <div   class="cContent" id="b2" style="display:none">
  This is b2
  </div><!--<br />-->

</div><br />

</td></tr></table></div>
</body>
</html>
